{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.21.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "text-encoding": "^0.7.0"
  }
}
